PORT = 8080
PASSWORD = 78546242AFGBOXDSE
SECRET_KEY = 78546242AFGBOXDSE 
REFRESH_TOKEN_SECRETE_KEY = abcdefghiABCDEFGHI123456789
LOCAL_URL = mongodb://127.0.0.1:27017/sarthi 
LIVE_URL = mongodb+srv://amitmakwana7563:JuGALm1uf4tXmZJh@cluster0.of2byjz.mongodb.net/sarthi?retryWrites=true&w=majority&appName=Cluster0
ROLE = Admin
